{
    "cSpell.words": [
        "aiks",
        "apks",
        "backgrounded",
        "bdero",
        "bkonyi",
        "blit",
        "Blits",
        "bluedroid",
        "BTDM",
        "buildlog",
        "CHNL",
        "cupertino",
        "Cześć",
        "DCONFIG",
        "devicelab",
        "devkitc",
        "dkwingsmt",
        "DNATIVE",
        "DUNITY",
        "edufolly",
        "egarciad",
        "embedder",
        "embedders",
        "espidf",
        "espressif",
        "FLOWCTRL",
        "gatts",
        "glasspane",
        "gpgga",
        "gprmc",
        "GTEST",
        "hpoint",
        "IRAM",
        "Isrc",
        "Itest",
        "jank",
        "kalman",
        "LASTEXITCODE",
        "LEDC",
        "linethrough",
        "littlefs",
        "LOGD",
        "LOGI",
        "LOGW",
        "LTRB",
        "macrobenchmarking",
        "macrobenchmarks",
        "markzipan",
        "Mbstatet",
        "MSAA",
        "nmea",
        "pubcache",
        "pubspec",
        "pulsewidth",
        "qangle",
        "qbias",
        "rmeasure",
        "RSSI",
        "rsuperellipse",
        "rsyncs",
        "SCLK",
        "Skia",
        "srvc",
        "SSBO",
        "stddev",
        "Subpasses",
        "swiftpm",
        "Symbolication",
        "throwtheswitch",
        "txpower",
        "wrapbox",
        "xcconfig",
        "XOUT",
        "XYWH"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}